//Напишите программу, которая на вход принимает число и выдаёт,
//является ли число чётным (делится ли оно на два без остатка). 4 -> Четное

// Функция, на вход получает параметр, на выходе введенное с консоли значение
int Prompt(string message)
{
    System.Console.Write(message);          // Вывести сообщение
    string readValue = Console.ReadLine();  // Считывает с консоли строку
    int result = int.Parse(readValue);      // Преобразует строку в целое число
    return result;                          // Возвращает результат
}

int num1;                                   // Объявление переменной 
num1 = Prompt("Введите число > ");          // Вводим значение
if (num1 % 2 == 0)
{
    System.Console.WriteLine($"Число {num1} - четное");   // Вывод результата
}
else
{
    System.Console.WriteLine($"Число {num1} - четным не является");   // Вывод результата
}
