//Напишите программу, которая на вход принимает два числа и выдаёт,
//какое число большее, а какое меньшее. a = 5; b = 7 -> max = 7, min = 5

// Функция, на вход получает параметр, на выходе введенное с консоли значение
int Prompt(string message)
{
    System.Console.Write(message);          // Вывести сообщение на экран
    string readValue = Console.ReadLine();  // Считывает с консоли строку
    int result = int.Parse(readValue);      // Преобразует строку в целое число
    return result;                          // Возвращает результат
}

int num1;                                   // Объявление переменной 
num1 = Prompt("Введите первое число > ");   // Вводим первое значение
int num2;                                   // Объявление переменной
num2 = Prompt("Введите второе число > ");   // Вводим второе значение

int max = 0;                                // Объявление переменной для максимального значения
int min = 0;                                // Объявление переменной для минимального значения    
if (num1 > num2)                            // Сравниваем переменные, сохраняем значения
{
    max = num1;
    min = num2;
}
else
{
    max = num2;
    min = num1;
}
if (num1 == num2)                           // Переменные равны между собой
{
    System.Console.WriteLine($"Оба числа равны {num1}");    // Вывод результата
}
else
{
    System.Console.WriteLine($"max = {max}, min = {min}");   // Вывод результата
}
