//Напишите программу, которая принимает на вход три числа
//и выдаёт максимальное из этих чисел. 2, 3, 7 -> 7

// Функция, на вход получает параметр, на выходе введенное с консоли значение
int Prompt(string message)
{
    System.Console.Write(message);          // Вывести сообщение на экран
    string readValue = Console.ReadLine();  // Считывает с консоли строку
    int result = int.Parse(readValue);      // Преобразует строку в целое число
    return result;                          // Возвращает результат
}

int num1;                                   // Объявление переменной 
num1 = Prompt("Введите первое число > ");   // Вводим первое значение
int num2;                                   // Объявление переменной
num2 = Prompt("Введите второе число > ");   // Вводим второе значение
int num3;                                   // Объявление переменной 
num3 = Prompt("Введите третье число > ");   // Вводим первое значение

int max = num1;                             // Объявление переменной для максимального значения
if (num1 < num2)                            // Сравниваем переменные, сохраняем значения
{
    max = num2;
}
if (max < num3)
{
    max = num3;
}
System.Console.WriteLine($"max = {max}");   // Вывод результата